namespace: "drake::automotive"

element {
    name: "r"
    doc: "The vehicle's position on the lane's r-axis."
    doc_units: "m"
    default_value: "0.0"
}
element {
    name: "h"
    doc: "The vehicle's height above the lane's surface."
    doc_units: "m"
    default_value: "0.0"
}
element {
    name: "max_speed"
    doc: "The limit on the vehicle's forward speed, in meters per second; this element must be positive."
    doc_units: "m/s"
    default_value: "45.0"
}
element {
    name: "velocity_limit_kp"
    doc: "The smoothing constant for min/max velocity limits; this element must be positive."
    doc_units: "Hz"
    default_value: "10.0"
}
element {
    name: "max_deacceleration"
    doc: "The maximum deacceleration that the vehicle is able to do; this element must be positive."
    doc_units: "m/s^2"
    default_value: "5.0"
    min_value: "0.0"
}
